[mongodb]
mongodb.rambabu.fun

[redis]
redis.rambabu.fun

[mysql]
mysql.rambabu.fun

[rabbitmq]
rabbitmq.rambabu.fun


[frontend]
172.31.22.68

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321